<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Hotel Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
     <style>
         
         section {
  height: 100vh;
  display: flex;
  background: #ededed;
  font-family: "Roboto", sans-serif;
             margin-top:10%;
}

.room-gallery {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.room-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e2d2c0;
  color: rgb(41, 41, 41);
    background-image:url('https://st2.depositphotos.com/1533202/6904/i/600/depositphotos_69044245-stock-photo-blurred-bedroom-with-bed.jpg');
    background-position:center;
    background-size:cover;
    margin-top:5%;
}
.room-description h1 {
  padding: 10px;
  font-size: 40px;
}
.room-description p {
  font-size: 20px;
}

.gallery-hightlight {
  width: 80%;
  height: 50%;
}

.room-preview {
  display: flex;
  width: 80%;
  border: 2px solid #d3baa0;
}
.room-preview img {
  flex-grow: 1;
  height: 100px;
  opacity: 0.5;
  transition: opacity 0.4s ease;
  cursor: pointer;
}

img.room-active {
  opacity: 1;
}
    .gallary img {
  width: 270px;
  height: 350px;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  height: 50px;
  position: absolute;
  width: 50px;
  cursor: pointer;
  top: 35%;
  background: white !important;
  transition: 0.5s;
}

.owl-carousel .owl-prev {
  left: 33px;
}

.owl-carousel .owl-next {
  right: 33px;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
  background: #C1B086 !important;
}
         .slider{
             position:relative;
             width:200px;
             height:200px;
             transform-style:preserve-3d;
             animation:rotate 30s linear infinite;
         
         }
         @keyframes rotate{
             0%{
                 transform:perspective(1000px) rotateY(0deg);
             }
             100%{
                 transform:perspective(1000px) rotateY(360deg);
             }
         }
         .slider span{
             position:absolute;
             top:0;
             left:0;
             width:100%;
             height:100%;
             transform-origin:center;
             transform-style:preserve-3d;
             transform:rotateY(calc(var(--i)*45deg)) translateZ(350px);
         }
         .slider span img{
             position:absolute;
             top:0;
             left:0;
             width:100%;
             height:100%;
             border-radius:10px;
             object-fit:cover;
             transition: 2s;
         }
         .slider span:hover img
         {
             transform:translateY(-50px) scale(1.2);
         }
         .heh{
             width:100%;
             height:100%;
             box-sizing:border-box;
             background-color:black;
             height:100vh;
             display:flex;
             align-items:center;
             overflow:hidden;
             justify-content: center;
             
             
         }
         .slide-1,.slide-2,.slide-3,.slide-4
         {
             display:block;
             position:absolute;
             width:100%;
             height:100%;
         }
         .slide-1{
             animation: fade1 10s infinite;
         }
          .slide-2{
             animation: fade2 10s infinite;
         }
          .slide-3{
             animation: fade3 10s infinite;
         }
          .slide-4{
             animation: fade4 10s infinite;
         }
         @keyframes fade1
         {
             0%{opacity:1;}
             25%{opacity:0;}
             50%{opacity:0;}
             75%{opacity:0;}
             100%{opacity:1;}
         }
          @keyframes fade2
         {
             0%{opacity:0;}
             25%{opacity:1;}
             50%{opacity:0;}
             75%{opacity:0;}
             100%{opacity:0;}
         }
          @keyframes fade3
         {
             0%{opacity:0;}
             25%{opacity:0;}
             50%{opacity:1;}
             75%{opacity:0;}
             100%{opacity:0;}
         }
          @keyframes fade4
         {
             0%{opacity:0;}
             25%{opacity:0;}
             50%{opacity:0;}
             75%{opacity:1;}
             100%{opacity:0;}
         }
         #hnb{
             width:100%;
             height:100%;
             
         }
</style>
</head>
    <body>
     
       <div id="hnb">
       <h1 style="margin-bottom:-5%;margin-left:5%;color:crimson"><b>Explore With Us</b></h1>
      <img src="https://images.pexels.com/photos/355829/pexels-photo-355829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide-1">
        <img src="https://images.pexels.com/photos/4091043/pexels-photo-4091043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide-2">
          <img src="https://images.pexels.com/photos/4063290/pexels-photo-4063290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide-3">
            <img src="https://images.pexels.com/photos/219998/pexels-photo-219998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="slide-4">
      
  </div>
       
        <div class="heh">
         
        <div class="slider">
         
    <span style="--i:1;"><img src="https://images.pexels.com/photos/2373201/pexels-photo-2373201.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
    <span style="--i:2;"><img src="https://images.pexels.com/photos/4577846/pexels-photo-4577846.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
    <span style="--i:3;"><img src="https://images.pexels.com/photos/12497754/pexels-photo-12497754.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
    <span style="--i:4;"><img src="https://images.pexels.com/photos/1056497/pexels-photo-1056497.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
    <span style="--i:5;"><img src="https://images.pexels.com/photos/1024967/pexels-photo-1024967.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
    <span style="--i:6;"><img src="https://images.pexels.com/photos/4825721/pexels-photo-4825721.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
    <span style="--i:7;"><img src="https://images.pexels.com/photos/7902905/pexels-photo-7902905.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
    <span style="--i:8;"><img src="https://images.pexels.com/photos/6135388/pexels-photo-6135388.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></span>
   
            </div></div>
              <section>
      <div class="room-description">
        <h1>Our Rooms</h1>
        <p>Enjoy our service quality</p>
      </div>
      <div class="room-gallery">
        <img class="gallery-hightlight" src="https://images.pexels.com/photos/2467285/pexels-photo-2467285.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="room1" />
        <div class="room-preview">
          <img src="http://www.indiamarks.com/wp-content/uploads/Kerala-Backwaters.jpg" class="room-active" alt="" />
          <img src="https://images.pexels.com/photos/1838554/pexels-photo-1838554.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
          <img src="https://images.pexels.com/photos/4825701/pexels-photo-4825701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        </div>
      </div>
    </section>    
      
  <script>
        
        
    function imageGallery() {
  const highlight = document.querySelector(".gallery-hightlight");
  const previews = document.querySelectorAll(".room-preview img");

  previews.forEach(preview => {
    preview.addEventListener("click", function() {
      const smallSrc = this.src;
      const bigSrc = smallSrc.replace("small", "big");
      previews.forEach(preview => preview.classList.remove("room-active"));
      highlight.src = bigSrc;
      preview.classList.add("room-active");
    });
  });
}
      	imageGallery();
      
        </script>
     
            
        <section class="gallary mtop " id="gallary">
    <div class="container">
      <div class="heading_top flex1">
        <div class="heading">
          <h5 style="text-align:center"><b>WELCOME TO OUR PHOTO GALLERY</b></h5>
          <h2>Photo Gallery of Our Hotel</h2>
        </div>
        <div class="button">
          <button class="btn btn-outline-primary">VIEW GALLERY</button>
        </div>
      </div>

      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="https://images.pexels.com/photos/3968056/pexels-photo-3968056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="item">
          <img src="https://images.pexels.com/photos/2351274/pexels-photo-2351274.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="item">
          <img src="https://images.pexels.com/photos/1554188/pexels-photo-1554188.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="item">
          <img src="https://images.pexels.com/photos/2867731/pexels-photo-2867731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="item">
          <img src="https://images.pexels.com/photos/2417842/pexels-photo-2417842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="item">
          <img src="https://images.pexels.com/photos/2983020/pexels-photo-2983020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="item">
          <img src="https://images.pexels.com/photos/342800/pexels-photo-342800.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="item">
          <img src="https://images.pexels.com/photos/3957986/pexels-photo-3957986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
      </div>

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      dots: false,
      navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
 

  <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    
  </body>
</html>
