<!DOCTYPE html>
<html>
    <head>
        <title> RESUME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color: rgb(210, 220, 210);">
    <h1 align="center" style="background-color:black;color:white;"><b>RESUME if needed</b></h1>
    <hr width="100%" align="center">
    
    </body>
    <style>
    a:link {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: black;
  text-decoration: none;
}
a:hover {
  color: Blue;
  background-color: transparent;
  text-decoration: None;
}
a:active {
  color:black;
  background-color: transparent;
  text-decoration: underline;
}
.fa {
    padding: 20px;
    font-size: 50px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .fa-linkedin {
     background: #0893d3;
     color: white;
  }
  
  .fa-facebook {
     background: #00089d;
     color: white;
  }
  
  .fa-twitter {
     background: #8ed0ff;
     color: white;
  }
  .fa-google {
     background: #d73706;
     color: white;
    
  }
  div{
    background-color:white;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


   </style>
        
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaiBGzfijQT9LO5oK8_pQMyLdDQJahrpZTwg&usqp=CAU"  width="180" height="180" align="right" style="vertical-align:middle;margin:0px 50px">
    <h3><b>Name:</b>peron2</h3>
    <h3><b>Date of Birth:</b>birthday </h3>
    <h3><b>Age:</b>age</h3>
    <h3><b>Gender:</b> Male</h3>
    <h3><b>Email_address:</b>Email</h3>
    <a href="https://instagram.com/mani_reddy_7204?igshid=YmMyMTA2M2Y="></a><h3><b>insta account</b></h3></a>
    <h3><b>Address:</b></h3></a>
   
    
    <hr>
    <h2>EDUCATION</h2>
    <p><b>college address</b></p>
    <table>
  <tr>
    <th>SCHOOL</th>
    <th>YEAR OF PASSING</th>
    <th>PERCENTAGE</th>
  </tr>
  <tr>
    <td> SCHOOL</td>
    <td>***</td>
    <td>***</td>
  </tr>
  <tr>
    <td>COLLEGE</td>
    <td>****</td>
    <td>****</td>
  </tr>
  <tr>
    <td>Graduating</td>
    <td>****</td>
    <td>****</td>
  </tr>
</table>
    <hr>
    <h2>SKILLS:</h2>
    <b><ul>
    <li>Python</li>
    <li>Basics of C</li>
    <li>Basics of HTML and CSS</li>
    </ul><b>
    <hr>
    <h2>HOBBIES:</h2>
    <b><ul>
    <li>Playing cricket,shettle</li>
    <li>Watching movies</li>
    <li>Reading books</li>
    </ul></b>
      <a href="https://instagram.com/mani_reddy_7204?igshid=YmMyMTA2M2Y="target="_blank"class="fa fa-instagram"></a>
      <a href="" target="_blank"class="fa fa-facebook"></a><br>
    </body>
</html>
